{
  "name": "Coinfort",
  "start_url": "http://www.coinfort.io",
  "description": "Easily track and manage your cryptocurrency portfolio.",
  "icons": [{
    "src": "http://www.coinfort.io/assets/img/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
